<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculadora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAFA"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonSeven"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeros" />

    <Button
        android:id="@+id/button6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonSix"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonFour"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonFive"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonNine"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/numeros" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonEight"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/numeros" />

    <Button
        android:id="@+id/button9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonThree"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonOne"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/resta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickresta"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/multiplicacion" />

    <Button
        android:id="@+id/botonSuma"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClicksuma"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/ButtonPuntito"
        app:layout_constraintTop_toBottomOf="@+id/resta" />

    <Button
        android:id="@+id/button11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonZero"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/seno"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickseno"
        android:text="sin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/coseno"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickcoseno"
        android:text="cos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/tangente"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClicktan"
        android:text="tan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/igual"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickIgual"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/ButtonPuntito"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonpuntito"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonborrar"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/multiplicacion"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickmultiplicacion"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/division" />

    <Button
        android:id="@+id/division"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/borde2_text"
        android:backgroundTint="#FFFFFF"
        android:onClick="onClickdivision"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/numeros" />

    <Button
        android:id="@+id/button8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/borde2_text"
        android:onClick="onClickButtonTwo"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <TextView
        android:id="@+id/numeros"
        android:layout_width="363dp"
        android:layout_height="93dp"
        android:background="@drawable/borde_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>